[pytest]
norecursedirs = build dist *.egg devenv .mytox .git
testpaths = prattle
env =
    MONGO_HOST=localhost
    MONGO_PORT=27017
    MONGO_USERNAME=
    MONGO_PASSWORD=
    MONGO_DBNAME=prattle_unit_test
