[tox]
envlist = {py35}
toxworkdir= {toxinidir}/.mytox

[testenv]
deps =
    pytest==3.0.2
    pytest-env==0.6.2
    pyflakes==1.2.3
    pylint==1.7.1
    jedi==0.9.0
    flake8==3.0.4
    importmagic==0.1.7
    autopep8==1.2.4
    gunicorn==19.7.1
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test {posargs}

[testenv:devenv]
envdir = devenv
basepython = python3.5
usedevelop = True
commands =
    echo 'Finished building devenv'
